 {
  "name": "backend",
  "version": "1.0.0",
  "description": "Salon web project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaleeshaAluwihare/SalonChamari.git"
  },
  "author": "Maleesha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaleeshaAluwihare/SalonChamari/issues"
  },
  "homepage": "https://github.com/MaleeshaAluwihare/SalonChamari#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "node": "^21.7.1",
    "nodemon": "^3.0.3"
  }
}
