.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    overflow-y: scroll;
   scroll-behavior: smooth;
  }
  
  .serviceList-container {
    position: relative; /* Ensure this is positioned relative for z-index to work */
    z-index: 2; /* Higher z-index to stay above the fixed video */
    margin-top: 40px;
    width: 100%;
    max-width: 1394px;
    margin-bottom: 30px;
  }
  
  .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 15px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 30px;
  }

  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px; /* Increased padding for a larger card */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 550px; /* Adjust as needed */
    overflow: hidden; /* Prevents children from overflowing */
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }
  
  .product-card img {
    width: 100%;
    height: 100%; 
    object-fit: cover; /* This will cover the area without stretching the image */
  }
  
  .product-card p {
    margin-top: 2px;
    padding: 0 10px; /* Add padding to maintain spacing within the card */
    text-align: center; /* Centers the text */
    overflow: hidden; /* Prevents text from overflowing */
    text-overflow: ellipsis; /* Adds an ellipsis if the text overflows */
    white-space: nowrap; /* Prevents text from wrapping to the next line */
    height: 9%; /* Allocate the remaining 30% of the card's height to the text */
  }

  .button-container{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  
  .pagination-button {
    display: inline-block;
    margin-top: 20px;
    margin-right: 15px;
    padding: 10px; 
    background-color: #000000;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination-button:hover {
    background-color: #f3d616;
    transform: scale(1.1);
}

.button-icon {
    width: 20px; 
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

  .introduction {
  position: relative; 
  margin-left: 40px;
  margin-right: 40px;
  height: 600px;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  overflow: hidden; 
}

.video-container {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scrollable-content {
  position: relative; 
  width: 50%;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.4); 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.scrollable-content h3{
    font-size: 40px;
    margin-bottom: 30px;
}

.scrollable-content p{
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.styled-hr {
  border: 1; 
  height: 2px;
  background-image: linear-gradient(to right, #d20000, #ff5353, #d51919); 
  margin: 20px 20px; 
}

/*Service List Bar*/
  /*Service list*/
  .ServiceRec {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../../images/Maleesha/floral-corner-frame.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -2;
    font-family: 'Vacelyn', sans-serif;
    position: relative;
  }
  
  .ServiceRec h2 {
    color: rgb(255, 207, 0);
    font-family: 'Vacelyn', sans-serif;
    font-size: 35px; 
    font-weight: 700; 
    position: absolute;
    left: 50%;
    margin-top: 40px;
  }
  
  .serviceName {
    color: rgb(255, 207, 0);
    font-family: 'Vacelyn', sans-serif;
    position: absolute;
    top: 55%;
    left: 250px;
    transform: translateY(-50%);
  }
  
  
  .ServiceRec .ServiceCircles {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
    margin-left: 250px;
    margin-top: 110px;
  }
  
  .ServicesButton {
    background-color: #FFCF00;
    color: rgb(0, 0, 0);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    font-weight: bold;
    font-family: 'Vacelyn', sans-serif; /* Matching font family for buttons */
  }
  
  .ServicesButton:hover {
    background-color: black;
    color: #FFCF00;
  }
  