/* HomePage.css */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap');


body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.headercontainer{
  margin-top: 90px;
}

.homepage {
    width: 100%;
}

.slidecontainer {
    position: relative;
    height: 600px;
    overflow: hidden;
    margin: 40px;
}

.slidebackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slidebackground .slideimage {
  /* filter: brightness(80%); */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: fade-zoom 25s linear infinite;
}

@keyframes fade-zoom {
  0%, 20% {
    opacity: 1;
  }
  25%, 45% {
    opacity: 0;
  }
  50%, 70% {
    opacity: 0;
  }
  75%, 95% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Individual image styling */
.slideimage:nth-child(1) {
  animation-delay: 0s;
}

.slideimage:nth-child(2) {
  animation-delay: 5s;
}

.slideimage:nth-child(3) {
  animation-delay: 10s;
}

.slideimage:nth-child(4) {
  animation-delay: 15s;
}

.slideimage:nth-child(5) {
  animation-delay: 20s;
}


.welcomecontent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.welcomecontent h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    color: white;
}

.welcomecontent p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
}

/* Applying font families */
.infromationContainer {
  font-family: 'Roboto', sans-serif;
}

.welcomeContainer .welcometext1,
.containers h5 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

.welcomeContainer .welcometext2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

/* Styling adjustments for a better visual hierarchy */
.welcomeContainer .welcometext1 {
  font-size: 40px;
  color: #fff;
}

.welcomeContainer .welcometext2 {
  font-size: 60px;
  line-height: 20%;
  color: #fff;
}

.containers h5 {
  font-size: 1.6em;
}

.containers p {
  font-size: 1.2em;
  line-height: 1.6;
  font-family: 'Angella';
}

/* Enhancing the overall aesthetics */
.infromationContainer {
  color: #333;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-left: 40px;
  margin-right: 40px;
  overflow: hidden;
  background-image: url('../../images/Maleesha/BlurBG2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
}

.containers {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 60px;
}

.container1, .container2, .container3 {
  flex: 1;
  padding: 15px;
  border-radius: 8px;
  background-color: #ffcdcd;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .containers {
    flex-direction: column;
  }
}

.serviceList{
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
}

.videoContainer {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .parallaxcontainer {
        height: 400px;
    }

    .slideimage {
        height: 400px;
    }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .locationContainer {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* This will make the children stretch to fill the container */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 80px;
  }
  
  .mapContainer {
    margin-left: 20px;
    flex: 1;
    margin-right: 20px;
    overflow: hidden; /* Hide overflow to respect border-radius */
    border-radius: 10px; /* Rounded corners for the map */
  }
  
  .detailContainer {
    width: calc(100% - 850px); /* Adjust the width by reducing the map container's width */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
  }
  
  .title {
    margin-top: 30px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333333; /* Darker color for better readability */
  }
  
  .locationicon {
    margin-right: 10px;
    color: #363636; /* Color icon for a pop of color */
  }
  
  .contactInfo {
    margin-top: 80px;
  }
  
  .contactInfo p {
    margin: 5px 0;
    color: #555555; /* Soft color for text */
  }
  
  .contactInfo p span {
    font-weight: bold;
    color: #333333; /* Darker color for important info */
  }

  /*fixed bg*/
  .fixedbackgroundsection {
    display: flex; 
    justify-content: flex-end; 
    /* align-items: stretch; */
    position: relative; /* Establishes the containing block for absolutely positioned elements */
    height: 600px; /* Maximum height for the background section */
    background-image: url('../../images/Maleesha/owner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-left: 40px;
    margin-right: 40px;
  }
  
.aboutcontent {
    position: absolute;
    top: 0; 
    bottom: 0; 
    width: 37%; 
    background-color: white;
    /* opacity:0.7 ; */
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    /* overflow: auto; Adds scrollbars if content overflows */
  }
  
  
.aboutcontent h3 {
    margin-bottom: 30px;
    font-family: 'Playfair Display', serif;
    font-size: 28px; 
    font-weight: 700; 
    color: #212121; 
  }
  
.aboutcontent p {
  text-align: justify;
  font-size: 16px; 
  line-height: 1.6; 
  color: #333; 
  font-family: 'Faralista';
}


.infoContainer {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around; /* Align items with equal space around them */
    margin-left: 40px; /* Left margin */
    margin-right: 40px; /* Right margin */
    background-color: beige;
}

.staffinfo, .experienceinfo, .servicesinfo, .openinfo {
    margin-top: 20px;
    flex: none;
    display: flex; /* Display child elements as flex */
    flex-direction: column; /* Arrange child elements vertically */
    align-items: center; /* Center align child elements horizontally */
    text-align: center; /* Center align text */
    padding: 20px; /* Add padding to create space around content */
}

.Icon {
    width: 80px; /* Set fixed width for the icon */
    height: auto; /* Maintain aspect ratio */
}

.infop {
    font-size: 1.2em; /* Adjust font size as needed */
    margin-top: 20px; /* Add margin between paragraphs */
    line-height: 2;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}


  
  