/* styles.css */

/* Styling for the Add New Blog page container */
#Add_blog_page {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Styling for the heading of the Add New Blog page */
  #Add_blog_page_Heading {
    text-align: center;
    color: #333;
  }
  
  /* Styling for the form inside the Add New Blog page */
  #Add_blog_form {
    margin-top: 20px;
  }
  
  /* Styling for the topic input field */
  #Add_blog_form_topic {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* Styling for the content textarea */
  #Add_blog_form_content {
    width: 90%;
    height: 350px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* Styling for the image upload input field */
  #Add_blog_form_image {
    margin-bottom: 15px;
  }
  
  /* Styling for the submit button */
  #Add_blog_form_submitBtn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Hover effect for the submit button */
  #Add_blog_form_submitBtn:hover {
    background-color: #0056b3;
  }
  