/* feedbackPageStyles.css */

/* Container styles */
#feedback_page {
    width: 80%;
    margin: auto;
    padding: 20px;
  }
  
  /* Heading styles */
  #feedback_page_heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Filter section styles */
  #feedback_page_category_filter,
  #feedback_page_rating_filter {
    margin-bottom: 20px;
  }
  
  /* Label styles */
  #feedback_page_category_filter_label,
  #feedback_page_rating_filter_label {
    font-weight: bold;
    color: white;
  }
  
  /* Select styles */
  #feedback_page_category_filter_select,
  #feedback_page_rating_filter_select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Table styles */
  #feedback_page_table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  #feedback_page_table_header th,
  #feedback_page_table_body td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  /* Button styles */
  .UpdateBtn {
    padding: 8px 16px;
    background-color: #129e0d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
  }

  .DeleteBtn {
    padding: 8px 16px;
    background-color: #ec2a19;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
  }

  .ReplyBtn {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
  }

  #feedback_page_table_body button:hover {
    background-color: #20b1d2;
  }
  
  /* Feedback statistics section styles */
#feedback_page_stats {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  /* Feedback statistics item styles */
  #feedback_page_stats_totalFeedbacks,
  #feedback_page_stats_salonFeedbacks,
  #feedback_page_stats_photoFeedbacks,
  #feedback_page_stats_eventFeedbacks {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  /* Average rating styles */
  #feedback_page_stats_Average {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  /* Category average rating styles */
  #feedback_page_stats p {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  /* Total feedbacks and average rating styles */
  #feedback_page div {
    margin-bottom: 20px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    #feedback_page {
      width: 100%;
      padding: 10px;
    }
  }
  