/* Global Reset */
/* body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
} */

/* Container Styles */
#Faq_customer_page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Heading Styles */
#Faq_customer_page_heading {
  text-align: center;
  margin-bottom: 20px;
  color: #007bff;
}

/* FAQ Table Styles */
#Faq_customer_page_table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#Faq_customer_page_table_heading th {
  background-color: #007bff;
  color: #fff;
  padding: 12px;
  text-align: left;
}

#Faq_customer_page_table_body td {
  padding: 12px;
  text-align: left;
}

#Faq_customer_page_table_body tr:nth-child(even) {
  background-color: #26bfe6;
}


